.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: $color-gray
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards